# data encryption key
data-encryption-key: ""

# results parent directory path
result-container-directory-path: "/secure-storage/anonymisation-results"

# used classifiers parent directory path
classifiers-container-directory-path: "/secure-storage/classifiers"

# model config, index by the label key and the accepted score scale
model-config:
    PERSON: 0.4
    LOCATION: 0.4
    EMAIL_ADDRESS: 0.4
    PHONE_NUMBER: 0.4